"Source:","/var/www/html/projects/0_WIP/Microfluidic/MicroDroplet/OpenDropV2.sch"
"Date:","lun. 04 mai 2020 21:12:16 CEST"
"Tool:","Eeschema 5.1.5-52549c5~86~ubuntu19.10.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","102"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","A1","Arduino_Nano_v3.x","MCU_Module:Arduino_Nano_v3.x","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
"","","C1","1uF","OpenDropV2-rescue:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","C2","100nF","OpenDropV2-rescue:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","C3","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","C4","1pF","OpenDropV2-rescue:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","C5","10uF, 25V","Device:CP","Capacitor_SMD:CP_Elec_5x5.4",""
"","","C6","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","C7","100uF, 35V","Device:CP","Capacitor_SMD:CP_Elec_6.3x7.7",""
"","","C8","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","C9","4u7, 250V","Device:CP","Capacitor_SMD:CP_Elec_10x14.3",""
"","","C10","100nF, 250V","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
"","","D1","ES2F","Device:D","Diode_SMD:D_SMB_Handsoldering",""
"","","DROP1","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP2","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP3","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP4","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP5","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP6","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP7","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP8","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP9","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP10","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP11","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP12","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP13","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP14","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP15","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP16","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP17","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP18","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP19","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP20","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP21","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP22","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP23","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP24","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP25","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP26","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP27","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP28","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP29","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP30","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP31","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP32","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP33","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP34","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP35","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP36","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP37","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP38","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP39","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP40","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP41","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP42","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP43","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP44","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP45","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP46","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP47","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP48","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP49","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP50","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP51","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP52","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP53","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP54","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP55","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP56","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP57","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP58","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP59","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP60","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP61","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP62","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP63","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","DROP64","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"","","J1","DC_JACK","Connector:Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_Horizontal",""
"","","L1","100uH, 1A","Device:L","Inductor_SMD:L_Bourns_SRR1210A",""
"","","LOGO1","Logo_Open_Hardware_Small","Graphic:Logo_Open_Hardware_Small","Charleslabs_Parts:Charleslabs_Logo_10mm","~"
"","","P1","V_GND","Connector:TestPoint","TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm",""
"","","P2","FrameHole","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad",""
"","","P3","FrameHole","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3",""
"","","P4","FrameHole","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3",""
"","","P5","FrameHole","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3",""
"","","P6","ScrewPad1","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad",""
"","","P7","ScrewPad1","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad",""
"","","P8","ScrewPad1","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad",""
"","","P9","ScrewPad1","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad",""
"","","POT1","5k Ohm","Device:R_POT","footprints:BOURNS-3362P_pot",""
"","","R1","10k","OpenDropV2-rescue:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","R2","10k","OpenDropV2-rescue:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","R3","200k","OpenDropV2-rescue:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","R4","1M5","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
"","","R5","8k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","RSENSE1","0R050","Device:R","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder",""
"","","SW1","SW_PUSH","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm",""
"","","SW2","SW_PUSH","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm",""
"","","SW3","SPST","Switch:SW_SPDT","footprints:SPDT_12.1_5.6",""
"","","T1","IRF 840S","Device:Q_NMOS_GDS","Package_TO_SOT_SMD:TO-263-2",""
"","","U1","MCP6002","OpenDropV2-rescue:MCP6002","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"","","U2","HV507","OpenDropV2-rescue:HV507","Package_QFP:PQFP-80_14x20mm_P0.8mm",""
"","","U3","MAX1771ESA","OpenDropV2-rescue:MAX1771ESA","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","A1","Arduino_Nano_v3.x","MCU_Module:Arduino_Nano_v3.x","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
"2","2","C1, C3","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"3","3","C2, C6, C8","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"4","1","C4","1pF","OpenDropV2-rescue:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"5","1","C5","10uF, 25V","Device:CP","Capacitor_SMD:CP_Elec_5x5.4",""
"6","1","C7","100uF, 35V","Device:CP","Capacitor_SMD:CP_Elec_6.3x7.7",""
"7","1","C9","4u7, 250V","Device:CP","Capacitor_SMD:CP_Elec_10x14.3",""
"8","1","C10","100nF, 250V","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
"9","1","D1","ES2F","Device:D","Diode_SMD:D_SMB_Handsoldering",""
"10","64","DROP1, DROP2, DROP3, DROP4, DROP5, DROP6, DROP7, DROP8, DROP9, DROP10, DROP11, DROP12, DROP13, DROP14, DROP15, DROP16, DROP17, DROP18, DROP19, DROP20, DROP21, DROP22, DROP23, DROP24, DROP25, DROP26, DROP27, DROP28, DROP29, DROP30, DROP31, DROP32, DROP33, DROP34, DROP35, DROP36, DROP37, DROP38, DROP39, DROP40, DROP41, DROP42, DROP43, DROP44, DROP45, DROP46, DROP47, DROP48, DROP49, DROP50, DROP51, DROP52, DROP53, DROP54, DROP55, DROP56, DROP57, DROP58, DROP59, DROP60, DROP61, DROP62, DROP63, DROP64","FX","OpenDropV2-rescue:FX","footprints:DROP_2_75_4MIL_4_5",""
"11","1","J1","DC_JACK","Connector:Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_Horizontal",""
"12","1","L1","100uH, 1A","Device:L","Inductor_SMD:L_Bourns_SRR1210A",""
"13","1","LOGO1","Logo_Open_Hardware_Small","Graphic:Logo_Open_Hardware_Small","Charleslabs_Parts:Charleslabs_Logo_10mm","~"
"14","1","P1","V_GND","Connector:TestPoint","TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm",""
"15","1","P2","FrameHole","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad",""
"16","3","P3, P4, P5","FrameHole","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3",""
"17","4","P6, P7, P8, P9","ScrewPad1","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad",""
"18","1","POT1","5k Ohm","Device:R_POT","footprints:BOURNS-3362P_pot",""
"19","2","R1, R2","10k","OpenDropV2-rescue:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"20","1","R3","200k","OpenDropV2-rescue:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"21","1","R4","1M5","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
"22","1","R5","8k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"23","1","RSENSE1","0R050","Device:R","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder",""
"24","2","SW1, SW2","SW_PUSH","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm",""
"25","1","SW3","SPST","Switch:SW_SPDT","footprints:SPDT_12.1_5.6",""
"26","1","T1","IRF 840S","Device:Q_NMOS_GDS","Package_TO_SOT_SMD:TO-263-2",""
"27","1","U1","MCP6002","OpenDropV2-rescue:MCP6002","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"28","1","U2","HV507","OpenDropV2-rescue:HV507","Package_QFP:PQFP-80_14x20mm_P0.8mm",""
"29","1","U3","MAX1771ESA","OpenDropV2-rescue:MAX1771ESA","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
